(fp_lib_table
  (version 7)
  (lib (name "74HC4052D") (type "KiCad") (uri "${KIPRJMOD}/../../../components/Toshiba/74HC4052D/") (options "") (descr ""))
  (lib (name "BQ25798RQMR") (type "KiCad") (uri "${KIPRJMOD}/../../../components/Texas_Instruments/BQ25798RQMR/") (options "") (descr ""))
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "ES8388") (type "KiCad") (uri "${KIPRJMOD}/../../../components/Everest-semi_Everest_Semiconductor/ES8388/") (options "") (descr ""))
  (lib (name "ESP32-S3-WROOM-1-N16R8") (type "KiCad") (uri "${KIPRJMOD}/../../../components/Espressif_Systems/ESP32-S3-WROOM-1-N16R8/") (options "") (descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R8") (type "KiCad") (uri "${KIPRJMOD}/../../../components/Espressif_Systems/ESP32-S3-WROOM-1U-N16R8/") (options "") (descr ""))
  (lib (name "LED_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/LED_SMD.pretty/") (options "") (descr ""))
  (lib (name "LP5907A33YKMR") (type "KiCad") (uri "${KIPRJMOD}/../../../components/Texas_Instruments/LP5907A33YKMR/") (options "") (descr ""))
  (lib (name "PinHeader_1x02_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x03_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x20_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "TPS62130RGTR") (type "KiCad") (uri "${KIPRJMOD}/../../../components/Texas_Instruments/TPS62130RGTR/") (options "") (descr ""))
  (lib (name "TestPoint_Pad_1.0x1.0mm") (type "KiCad") (uri "${KIPRJMOD}/../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/TestPoint.pretty/") (options "") (descr ""))
  (lib (name "USB4105-GF-A") (type "KiCad") (uri "${KIPRJMOD}/../../../components/GCT/USB4105-GF-A/") (options "") (descr ""))
  (lib (name "USBLC6-2SC6") (type "KiCad") (uri "${KIPRJMOD}/../../../components/STMicroelectronics/USBLC6-2SC6/") (options "") (descr ""))
)
