(fp_lib_table
  (version 7)
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_1206_3216Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "D_SOD-323") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Diode_SMD.pretty/") (options "") (descr ""))
  (lib (name "LM13700M") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/LM13700M/") (options "") (descr ""))
  (lib (name "LM2776DBVR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/LM2776DBVR/") (options "") (descr ""))
  (lib (name "L_1210_3225Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Inductor_SMD.pretty/") (options "") (descr ""))
  (lib (name "OPA2134UA") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/OPA2134UA/") (options "") (descr ""))
  (lib (name "PinHeader_1x03_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_1x06_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x05_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x06_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_1206_3216Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "TPS62140RGTR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/TPS62140RGTR/") (options "") (descr ""))
  (lib (name "TPS7A3901DSCR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/TPS7A3901DSCR/") (options "") (descr ""))
  (lib (name "TPS7A4700RGWR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/TPS7A4700RGWR/") (options "") (descr ""))
  (lib (name "TestPoint_Pad_1.0x1.0mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/TestPoint.pretty/") (options "") (descr ""))
)
