"""
TPS7A2033PDBVR

Auto-generated using `pcb search`.
"""

mpn = config("mpn", str, optional=True, default="TPS7A2033PDBVR")
manufacturer = config("manufacturer", str, optional=True, default="Texas Instruments")
alternatives = config("alternatives", list, default=[])

Pins = struct(EN=io("EN", Net), GND=io("GND", Net), IN=io("IN", Net), NC=io("NC", Net), OUT=io("OUT", Net))

Component(
    name="TPS7A2033PDBVR",
    mpn=mpn,
    manufacturer=manufacturer,
    datasheet=File("TPS7A2033PDBVR.pdf"),
    symbol=Symbol(library="TPS7A2033PDBVR.kicad_sym"),
    footprint=File("TPS7A2033PDBVR.kicad_mod"),
    pins={"EN": Pins.EN, "GND": Pins.GND, "IN": Pins.IN, "NC": Pins.NC, "OUT": Pins.OUT},
    properties={
        "alternatives": alternatives,
    },
)
