"""
LP5907A33YKMR

Auto-generated using `pcb search`.
"""

mpn = config("mpn", str, optional=True, default="LP5907A33YKMR")
manufacturer = config("manufacturer", str, optional=True, default="Texas Instruments")
alternatives = config("alternatives", list, default=[])

Pins = struct(EN=io("EN", Net), GND=io("GND", Net), IN=io("IN", Net), OUT=io("OUT", Net))

Component(
    name="LP5907A33YKMR",
    mpn=mpn,
    manufacturer=manufacturer,
    datasheet=File("LP5907A33YKMR.pdf"),
    symbol=Symbol(library="LP5907A33YKMR.kicad_sym"),
    footprint=File("LP5907A33YKMR.kicad_mod"),
    pins={"EN": Pins.EN, "GND": Pins.GND, "IN": Pins.IN, "OUT": Pins.OUT},
    properties={
        "alternatives": alternatives,
    },
)
