(fp_lib_table
  (version 7)
  (lib (name "74HC4052D") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Toshiba/74HC4052D/") (options "") (descr ""))
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "ES8388") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Everest-semi_Everest_Semiconductor/ES8388/") (options "") (descr ""))
  (lib (name "ESP32-S3-WROOM-1-N16R8") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Espressif_Systems/ESP32-S3-WROOM-1-N16R8/") (options "") (descr ""))
  (lib (name "ESP32-S3-WROOM-1U-N16R8") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Espressif_Systems/ESP32-S3-WROOM-1U-N16R8/") (options "") (descr ""))
  (lib (name "FS8205A") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/FUXINSEMI/FS8205A/") (options "") (descr ""))
  (lib (name "HY2120-CB") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/HYCON_Tech/HY2120-CB/") (options "") (descr ""))
  (lib (name "LED_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/LED_SMD.pretty/") (options "") (descr ""))
  (lib (name "L_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Inductor_SMD.pretty/") (options "") (descr ""))
  (lib (name "L_1210_3225Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Inductor_SMD.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_1x06_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x05_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x06_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "SC8922QDLR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/unknown/SC8922QDLR/") (options "") (descr ""))
  (lib (name "TPS62140RGTR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/TPS62140RGTR/") (options "") (descr ""))
  (lib (name "TPS7A2033PDBVR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Texas_Instruments/TPS7A2033PDBVR/") (options "") (descr ""))
  (lib (name "TYPE-C-31-M-12") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/Korean_Hroparts_Elec/TYPE-C-31-M-12/") (options "") (descr ""))
  (lib (name "TestPoint_Pad_1.0x1.0mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/TestPoint.pretty/") (options "") (descr ""))
  (lib (name "USBLC6-2SC6") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/STMicroelectronics/USBLC6-2SC6/") (options "") (descr ""))
)
