"""
ESP32-S3-WROOM-1-N16R8

Auto-generated using `pcb search`.
"""

mpn = config("mpn", str, optional=True, default="ESP32-S3-WROOM-1-N16R8")
manufacturer = config("manufacturer", str, optional=True, default="Espressif Systems")
alternatives = config("alternatives", list, default=[])

Pins = struct(
    EN=io("EN", Net),
    GND=io("GND", Net),
    IO0=io("IO0", Net),
    IO1=io("IO1", Net),
    IO10=io("IO10", Net),
    IO11=io("IO11", Net),
    IO12=io("IO12", Net),
    IO13=io("IO13", Net),
    IO14=io("IO14", Net),
    IO15=io("IO15", Net),
    IO16=io("IO16", Net),
    IO17=io("IO17", Net),
    IO18=io("IO18", Net),
    IO19=io("IO19", Net),
    IO2=io("IO2", Net),
    IO20=io("IO20", Net),
    IO21=io("IO21", Net),
    IO3=io("IO3", Net),
    IO35=io("IO35", Net),
    IO36=io("IO36", Net),
    IO37=io("IO37", Net),
    IO38=io("IO38", Net),
    IO39=io("IO39", Net),
    IO4=io("IO4", Net),
    IO40=io("IO40", Net),
    IO41=io("IO41", Net),
    IO42=io("IO42", Net),
    IO45=io("IO45", Net),
    IO46=io("IO46", Net),
    IO47=io("IO47", Net),
    IO48=io("IO48", Net),
    IO5=io("IO5", Net),
    IO6=io("IO6", Net),
    IO7=io("IO7", Net),
    IO8=io("IO8", Net),
    IO9=io("IO9", Net),
    P3V3=io("P3V3", Net),
    RXD0=io("RXD0", Net),
    TXD0=io("TXD0", Net),
)

Component(
    name="ESP32-S3-WROOM-1-N16R8",
    mpn=mpn,
    manufacturer=manufacturer,
    datasheet=File("ESP32-S3-WROOM-1-N16R8.pdf"),
    symbol=Symbol(library="ESP32-S3-WROOM-1-N16R8.kicad_sym"),
    footprint=File("ESP32-S3-WROOM-1-N16R8.kicad_mod"),
    pins={
        "EN": Pins.EN,
        "GND": Pins.GND,
        "IO0": Pins.IO0,
        "IO1": Pins.IO1,
        "IO10": Pins.IO10,
        "IO11": Pins.IO11,
        "IO12": Pins.IO12,
        "IO13": Pins.IO13,
        "IO14": Pins.IO14,
        "IO15": Pins.IO15,
        "IO16": Pins.IO16,
        "IO17": Pins.IO17,
        "IO18": Pins.IO18,
        "IO19": Pins.IO19,
        "IO2": Pins.IO2,
        "IO20": Pins.IO20,
        "IO21": Pins.IO21,
        "IO3": Pins.IO3,
        "IO35": Pins.IO35,
        "IO36": Pins.IO36,
        "IO37": Pins.IO37,
        "IO38": Pins.IO38,
        "IO39": Pins.IO39,
        "IO4": Pins.IO4,
        "IO40": Pins.IO40,
        "IO41": Pins.IO41,
        "IO42": Pins.IO42,
        "IO45": Pins.IO45,
        "IO46": Pins.IO46,
        "IO47": Pins.IO47,
        "IO48": Pins.IO48,
        "IO5": Pins.IO5,
        "IO6": Pins.IO6,
        "IO7": Pins.IO7,
        "IO8": Pins.IO8,
        "IO9": Pins.IO9,
        "3V3": Pins.P3V3,
        "RXD0": Pins.RXD0,
        "TXD0": Pins.TXD0,
    },
    properties={
        "alternatives": alternatives,
    },
)
