"""
LP5907MFX-3_3

Auto-generated using `pcb search`.
"""

mpn = config("mpn", str, optional=True, default="LP5907MFX-3.3")
manufacturer = config("manufacturer", str, optional=True, default="Texas Instruments")
alternatives = config("alternatives", list, default=[])

Pins = struct(EN=io("EN", Net), GND=io("GND", Net), NC=io("NC", Net), VIN=io("VIN", Net), VOUT=io("VOUT", Net))

Component(
    name="LP5907MFX-3_3",
    mpn=mpn,
    manufacturer=manufacturer,
    datasheet=File("LP5907MFX-3_3.pdf"),
    symbol=Symbol(library="LP5907MFX-3_3.kicad_sym"),
    footprint=File("LP5907MFX-3_3.kicad_mod"),
    pins={"EN": Pins.EN, "GND": Pins.GND, "NC": Pins.NC, "VIN": Pins.VIN, "VOUT": Pins.VOUT},
    properties={
        "alternatives": alternatives,
    },
)
